
    
sending AUTH ClueCon

================================================================================================
Array
(
    [Event-Name] => CHANNEL_PROGRESS
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:31
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [Event-Date-Timestamp] => 1527751111836424
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_mark_ring_ready_value
    [Event-Calling-Line-Number] => 3338
    [Event-Sequence] => 187281
    [Channel-State] => CS_CONSUME_MEDIA
    [Channel-Call-State] => DOWN
    [Channel-State-Number] => 7
    [Channel-Name] => sofia/external/0645504317
    [Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Call-Direction] => outbound
    [Presence-Call-Direction] => outbound
    [Channel-HIT-Dialplan] => false
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => ringing
    [Caller-Direction] => outbound
    [Caller-Logical-Direction] => outbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Extension 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 212.97.59.76
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/external/0645504317
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 0
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 0
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 0
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [Other-Type] => originator
    [Other-Leg-Direction] => inbound
    [Other-Leg-Logical-Direction] => inbound
    [Other-Leg-Username] => 1000
    [Other-Leg-Dialplan] => XML
    [Other-Leg-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Caller-ID-Number] => 1000
    [Other-Leg-Orig-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Orig-Caller-ID-Number] => 1000
    [Other-Leg-Network-Addr] => 192.168.0.26
    [Other-Leg-ANI] => 1000
    [Other-Leg-Destination-Number] => 0645504317
    [Other-Leg-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Other-Leg-Source] => mod_sofia
    [Other-Leg-Context] => default
    [Other-Leg-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Other-Leg-Profile-Created-Time] => 0
    [Other-Leg-Channel-Created-Time] => 0
    [Other-Leg-Channel-Answered-Time] => 0
    [Other-Leg-Channel-Progress-Time] => 1527751111836424
    [Other-Leg-Channel-Progress-Media-Time] => 0
    [Other-Leg-Channel-Hangup-Time] => 0
    [Other-Leg-Channel-Transfer-Time] => 0
    [Other-Leg-Channel-Resurrect-Time] => 0
    [Other-Leg-Channel-Bridged-Time] => 0
    [Other-Leg-Channel-Last-Hold] => 0
    [Other-Leg-Channel-Hold-Accum] => 0
    [Other-Leg-Screen-Bit] => true
    [Other-Leg-Privacy-Hide-Name] => false
    [Other-Leg-Privacy-Hide-Number] => false
    [variable_direction] => outbound
    [variable_is_outbound] => true
    [variable_uuid] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_session_id] => 279
    [variable_sip_gateway_name] => messagenet
    [variable_sip_invite_domain] => sip.messagenet.it
    [variable_sip_profile_name] => gateway
    [variable_video_media_flow] => sendrecv
    [variable_audio_media_flow] => sendrecv
    [variable_channel_name] => sofia/external/0645504317
    [variable_sip_destination_url] => sip:0645504317@sip.messagenet.it
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_max_forwards] => 69
    [variable_originator_codec] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_originator] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_signal_bond] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_switch_m_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_export_vars] => RFC2822_DATE
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_originate_early_media] => true
    [variable_originating_leg_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_rtp_use_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_local_media_ip] => 192.168.0.234
    [variable_local_media_port] => 17388
    [variable_advertised_media_ip] => 192.168.0.234
    [variable_rtp_local_sdp_str] => v=0
o=FreeSWITCH 1527733723 1527733724 IN IP4 192.168.0.234
s=FreeSWITCH
c=IN IP4 192.168.0.234
t=0 0
m=audio 17388 RTP/AVP 9 0 8 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

    [variable_sip_outgoing_contact_uri] => <sip:5406087369@192.168.0.234:5080;transport=udp;gw=messagenet>
    [variable_sip_req_uri] => 0645504317@sip.messagenet.it
    [variable_sofia_profile_name] => external
    [variable_recovery_profile_name] => external
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_reply_host] => 212.97.59.76
    [variable_sip_reply_port] => 5060
    [variable_sip_network_ip] => 212.97.59.76
    [variable_sip_network_port] => 5060
    [variable_sip_user_agent] => FPBX-2.11.0(11.25.0)
    [variable_sip_allow] => INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH, MESSAGE
    [variable_sip_recover_contact] => <sip:5636791@52.213.41.239:5060>
    [variable_sip_invite_route_uri] => <sip:212.97.59.76;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>,<sip:212.97.59.76:5061;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>
    [variable_sip_invite_record_route] => <sip:212.97.59.76:5061;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>,<sip:212.97.59.76;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.234:5080;received=93.48.188.242;rport=5080;branch=z9hG4bK289DtvXjHZQXQ
    [variable_sip_recover_via] => SIP/2.0/UDP 192.168.0.234:5080;received=93.48.188.242;rport=5080;branch=z9hG4bK289DtvXjHZQXQ
    [variable_sip_from_display] => Extension 1000
    [variable_sip_full_from] => "Extension 1000" <sip:5406087369@sip.messagenet.it>;tag=e1DSB0N6ZFemp
    [variable_sip_full_to] => <sip:0645504317@sip.messagenet.it>;tag=as61dcd80b
    [variable_sip_from_user] => 5406087369
    [variable_sip_from_uri] => 5406087369@sip.messagenet.it
    [variable_sip_from_host] => sip.messagenet.it
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@sip.messagenet.it
    [variable_sip_to_host] => sip.messagenet.it
    [variable_sip_contact_user] => 5636791
    [variable_sip_contact_port] => 5060
    [variable_sip_contact_uri] => 5636791@52.213.41.239:5060
    [variable_sip_contact_host] => 52.213.41.239
    [variable_sip_to_tag] => as61dcd80b
    [variable_sip_from_tag] => e1DSB0N6ZFemp
    [variable_sip_cseq] => 123539492
    [variable_sip_call_id] => a9fa659d-df45-1236-a0a7-00fd45fc4abc
)

================================================================================================
CHANNEL_PROGRESS	93ca8578-db92-4598-9501-2ca9c44ae17f	1000	0645504317	ringing

================================================================================================
Array
(
    [Event-Name] => CHANNEL_PROGRESS
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:31
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [Event-Date-Timestamp] => 1527751111846425
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_mark_ring_ready_value
    [Event-Calling-Line-Number] => 3338
    [Event-Sequence] => 187283
    [Channel-State] => CS_EXECUTE
    [Channel-Call-State] => RINGING
    [Channel-State-Number] => 4
    [Channel-Name] => sofia/internal/1000@192.168.0.234
    [Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Call-Direction] => inbound
    [Presence-Call-Direction] => inbound
    [Channel-HIT-Dialplan] => true
    [Channel-Presence-ID] => 1000@192.168.0.234
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => ringing
    [Caller-Direction] => inbound
    [Caller-Logical-Direction] => inbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Freeswitch 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 192.168.0.26
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 0
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 0
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 0
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [variable_direction] => inbound
    [variable_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_session_id] => 278
    [variable_sip_from_user] => 1000
    [variable_sip_from_uri] => 1000@192.168.0.234
    [variable_sip_from_host] => 192.168.0.234
    [variable_video_media_flow] => sendrecv
    [variable_audio_media_flow] => sendrecv
    [variable_channel_name] => sofia/internal/1000@192.168.0.234
    [variable_sip_call_id] => 313532373735313132313233383132-fwhw265ra28b
    [variable_ep_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_network_ip] => 192.168.0.26
    [variable_sip_network_port] => 1024
    [variable_sip_invite_stamp] => 1527751111566423
    [variable_sip_received_ip] => 192.168.0.26
    [variable_sip_received_port] => 1024
    [variable_sip_via_protocol] => udp
    [variable_sip_authorized] => true
    [variable_Event-Name] => REQUEST_PARAMS
    [variable_Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [variable_FreeSWITCH-Hostname] => telispe3
    [variable_FreeSWITCH-Switchname] => telispe3
    [variable_FreeSWITCH-IPv4] => 192.168.0.234
    [variable_FreeSWITCH-IPv6] => ::1
    [variable_Event-Date-Local] => 2018-05-31 09:18:31
    [variable_Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [variable_Event-Date-Timestamp] => 1527751111566423
    [variable_Event-Calling-File] => sofia.c
    [variable_Event-Calling-Function] => sofia_handle_sip_i_invite
    [variable_Event-Calling-Line-Number] => 10096
    [variable_Event-Sequence] => 187253
    [variable_sip_number_alias] => 1000
    [variable_sip_auth_username] => 1000
    [variable_sip_auth_realm] => 192.168.0.234
    [variable_number_alias] => 1000
    [variable_requested_user_name] => 1000
    [variable_requested_domain_name] => 192.168.0.234
    [variable_record_stereo] => true
    [variable_default_gateway] => example.com
    [variable_default_areacode] => 918
    [variable_transfer_fallback_extension] => operator
    [variable_toll_allow] => domestic,international,local
    [variable_accountcode] => 1000
    [variable_user_context] => default
    [variable_effective_caller_id_name] => Extension 1000
    [variable_effective_caller_id_number] => 1000
    [variable_outbound_caller_id_name] => FreeSWITCH
    [variable_outbound_caller_id_number] => 0000000000
    [variable_callgroup] => techsupport
    [variable_user_name] => 1000
    [variable_domain_name] => 192.168.0.234
    [variable_sip_from_user_stripped] => 1000
    [variable_sip_from_tag] => v0jcx98c46
    [variable_sofia_profile_name] => internal
    [variable_recovery_profile_name] => internal
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.26:1024;branch=z9hG4bK-ve4mo6uju7jm;rport=1024
    [variable_sip_from_display] => Freeswitch 1000
    [variable_sip_full_from] => "Freeswitch 1000" <sip:1000@192.168.0.234>;tag=v0jcx98c46
    [variable_sip_full_to] => <sip:0645504317@192.168.0.234;user=phone>
    [variable_sip_allow] => INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY, SUBSCRIBE, PRACK, MESSAGE, INFO, UPDATE
    [variable_sip_req_params] => user=phone
    [variable_sip_req_user] => 0645504317
    [variable_sip_req_uri] => 0645504317@192.168.0.234
    [variable_sip_req_host] => 192.168.0.234
    [variable_sip_to_params] => user=phone
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@192.168.0.234
    [variable_sip_to_host] => 192.168.0.234
    [variable_sip_contact_params] => line=efh70y4h
    [variable_sip_contact_user] => 1000
    [variable_sip_contact_port] => 1024
    [variable_sip_contact_uri] => 1000@192.168.0.26:1024
    [variable_sip_contact_host] => 192.168.0.26
    [variable_rtp_use_codec_string] => OPUS,G722,PCMU,PCMA,VP8
    [variable_sip_user_agent] => snom820/8.7.5.35
    [variable_sip_via_host] => 192.168.0.26
    [variable_sip_via_port] => 1024
    [variable_sip_via_rport] => 1024
    [variable_max_forwards] => 70
    [variable_presence_id] => 1000@192.168.0.234
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_switch_r_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_endpoint_disposition] => DELAYED NEGOTIATION
    [variable_DP_MATCH] => Array
        (
            [0] => DELAYED NEGOTIATION
            [1] => DELAYED NEGOTIATION
        )

    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_open] => true
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_export_vars] => RFC2822_DATE
    [variable_current_application_data] => sofia/gateway/messagenet/0645504317
    [variable_current_application] => bridge
    [variable_originate_disposition] => failure
    [variable_DIALSTATUS] => INVALIDARGS
    [variable_originate_signal_bond] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_originated_legs] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe;Outbound Call;0645504317
    [variable_sip_to_tag] => 1FKBcU4Kj3K4e
)

================================================================================================

================================================================================================
Array
(
    [Event-Name] => CHANNEL_ANSWER
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:31
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [Event-Date-Timestamp] => 1527751111856428
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_mark_answered
    [Event-Calling-Line-Number] => 3709
    [Event-Sequence] => 187286
    [Channel-State] => CS_CONSUME_MEDIA
    [Channel-Call-State] => RINGING
    [Channel-State-Number] => 7
    [Channel-Name] => sofia/external/0645504317
    [Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Call-Direction] => outbound
    [Presence-Call-Direction] => outbound
    [Channel-HIT-Dialplan] => false
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => answered
    [Channel-Read-Codec-Name] => PCMA
    [Channel-Read-Codec-Rate] => 8000
    [Channel-Read-Codec-Bit-Rate] => 64000
    [Channel-Write-Codec-Name] => PCMA
    [Channel-Write-Codec-Rate] => 8000
    [Channel-Write-Codec-Bit-Rate] => 64000
    [Caller-Direction] => outbound
    [Caller-Logical-Direction] => outbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Extension 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 212.97.59.76
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/external/0645504317
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 1527751111856428
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 0
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 0
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [Other-Type] => originator
    [Other-Leg-Direction] => inbound
    [Other-Leg-Logical-Direction] => inbound
    [Other-Leg-Username] => 1000
    [Other-Leg-Dialplan] => XML
    [Other-Leg-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Caller-ID-Number] => 1000
    [Other-Leg-Orig-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Orig-Caller-ID-Number] => 1000
    [Other-Leg-Network-Addr] => 192.168.0.26
    [Other-Leg-ANI] => 1000
    [Other-Leg-Destination-Number] => 0645504317
    [Other-Leg-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Other-Leg-Source] => mod_sofia
    [Other-Leg-Context] => default
    [Other-Leg-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Other-Leg-Profile-Created-Time] => 0
    [Other-Leg-Channel-Created-Time] => 0
    [Other-Leg-Channel-Answered-Time] => 0
    [Other-Leg-Channel-Progress-Time] => 1527751111836424
    [Other-Leg-Channel-Progress-Media-Time] => 0
    [Other-Leg-Channel-Hangup-Time] => 0
    [Other-Leg-Channel-Transfer-Time] => 0
    [Other-Leg-Channel-Resurrect-Time] => 0
    [Other-Leg-Channel-Bridged-Time] => 0
    [Other-Leg-Channel-Last-Hold] => 0
    [Other-Leg-Channel-Hold-Accum] => 0
    [Other-Leg-Screen-Bit] => true
    [Other-Leg-Privacy-Hide-Name] => false
    [Other-Leg-Privacy-Hide-Number] => false
    [variable_direction] => outbound
    [variable_is_outbound] => true
    [variable_uuid] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_session_id] => 279
    [variable_sip_gateway_name] => messagenet
    [variable_sip_invite_domain] => sip.messagenet.it
    [variable_sip_profile_name] => gateway
    [variable_video_media_flow] => sendrecv
    [variable_audio_media_flow] => sendrecv
    [variable_channel_name] => sofia/external/0645504317
    [variable_sip_destination_url] => sip:0645504317@sip.messagenet.it
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_max_forwards] => 69
    [variable_originator_codec] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_originator] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_signal_bond] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_switch_m_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_export_vars] => RFC2822_DATE
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_originate_early_media] => true
    [variable_originating_leg_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_rtp_local_sdp_str] => v=0
o=FreeSWITCH 1527733723 1527733724 IN IP4 192.168.0.234
s=FreeSWITCH
c=IN IP4 192.168.0.234
t=0 0
m=audio 17388 RTP/AVP 9 0 8 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

    [variable_sip_outgoing_contact_uri] => <sip:5406087369@192.168.0.234:5080;transport=udp;gw=messagenet>
    [variable_sip_req_uri] => 0645504317@sip.messagenet.it
    [variable_sofia_profile_name] => external
    [variable_recovery_profile_name] => external
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_reply_host] => 212.97.59.76
    [variable_sip_reply_port] => 5060
    [variable_sip_network_ip] => 212.97.59.76
    [variable_sip_network_port] => 5060
    [variable_ep_codec_string] => CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_sip_user_agent] => FPBX-2.11.0(11.25.0)
    [variable_sip_allow] => INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH, MESSAGE
    [variable_sip_recover_contact] => <sip:5636791@52.213.41.239:5060>
    [variable_sip_invite_route_uri] => <sip:212.97.59.76;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>,<sip:212.97.59.76:5061;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>
    [variable_sip_invite_record_route] => <sip:212.97.59.76:5061;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>,<sip:212.97.59.76;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.234:5080;received=93.48.188.242;rport=5080;branch=z9hG4bK289DtvXjHZQXQ
    [variable_sip_recover_via] => SIP/2.0/UDP 192.168.0.234:5080;received=93.48.188.242;rport=5080;branch=z9hG4bK289DtvXjHZQXQ
    [variable_sip_from_display] => Extension 1000
    [variable_sip_full_from] => "Extension 1000" <sip:5406087369@sip.messagenet.it>;tag=e1DSB0N6ZFemp
    [variable_sip_full_to] => <sip:0645504317@sip.messagenet.it>;tag=as61dcd80b
    [variable_sip_from_user] => 5406087369
    [variable_sip_from_uri] => 5406087369@sip.messagenet.it
    [variable_sip_from_host] => sip.messagenet.it
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@sip.messagenet.it
    [variable_sip_to_host] => sip.messagenet.it
    [variable_sip_contact_user] => 5636791
    [variable_sip_contact_port] => 5060
    [variable_sip_contact_uri] => 5636791@52.213.41.239:5060
    [variable_sip_contact_host] => 52.213.41.239
    [variable_sip_to_tag] => as61dcd80b
    [variable_sip_from_tag] => e1DSB0N6ZFemp
    [variable_sip_cseq] => 123539492
    [variable_sip_call_id] => a9fa659d-df45-1236-a0a7-00fd45fc4abc
    [variable_switch_r_sdp] => v=0
o=root 1853965284 1853965284 IN IP4 193.227.104.40
s=Asterisk PBX 11.25.0
c=IN IP4 193.227.104.40
t=0 0
m=audio 46164 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20

    [variable_rtp_use_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_rtp_audio_recv_pt] => 8
    [variable_rtp_use_codec_name] => PCMA
    [variable_rtp_use_codec_rate] => 8000
    [variable_rtp_use_codec_ptime] => 20
    [variable_rtp_use_codec_channels] => 1
    [variable_rtp_last_audio_codec_string] => PCMA@8000h@20i@1c
    [variable_read_codec] => PCMA
    [variable_original_read_codec] => PCMA
    [variable_read_rate] => 8000
    [variable_original_read_rate] => 8000
    [variable_write_codec] => PCMA
    [variable_write_rate] => 8000
    [variable_dtmf_type] => rfc2833
    [variable_local_media_ip] => 192.168.0.234
    [variable_local_media_port] => 17388
    [variable_advertised_media_ip] => 192.168.0.234
    [variable_rtp_use_timer_name] => soft
    [variable_rtp_use_pt] => 8
    [variable_rtp_use_ssrc] => 1662588167
    [variable_rtp_2833_send_payload] => 101
    [variable_rtp_2833_recv_payload] => 101
    [variable_remote_media_ip] => 193.227.104.40
    [variable_remote_media_port] => 46164
)

================================================================================================
CHANNEL_ANSWER	93ca8578-db92-4598-9501-2ca9c44ae17f	1000	0645504317	answered

================================================================================================
Array
(
    [Event-Name] => CHANNEL_PROGRESS_MEDIA
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:31
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [Event-Date-Timestamp] => 1527751111876423
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_mark_pre_answered
    [Event-Calling-Line-Number] => 3449
    [Event-Sequence] => 187290
    [Channel-State] => CS_EXECUTE
    [Channel-Call-State] => RINGING
    [Channel-State-Number] => 4
    [Channel-Name] => sofia/internal/1000@192.168.0.234
    [Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Call-Direction] => inbound
    [Presence-Call-Direction] => inbound
    [Channel-HIT-Dialplan] => true
    [Channel-Presence-ID] => 1000@192.168.0.234
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => early
    [Channel-Read-Codec-Name] => G722
    [Channel-Read-Codec-Rate] => 16000
    [Channel-Read-Codec-Bit-Rate] => 64000
    [Channel-Write-Codec-Name] => G722
    [Channel-Write-Codec-Rate] => 16000
    [Channel-Write-Codec-Bit-Rate] => 64000
    [Caller-Direction] => inbound
    [Caller-Logical-Direction] => inbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Freeswitch 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 192.168.0.26
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 0
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 1527751111876423
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 0
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [variable_direction] => inbound
    [variable_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_session_id] => 278
    [variable_sip_from_user] => 1000
    [variable_sip_from_uri] => 1000@192.168.0.234
    [variable_sip_from_host] => 192.168.0.234
    [variable_video_media_flow] => sendrecv
    [variable_channel_name] => sofia/internal/1000@192.168.0.234
    [variable_sip_call_id] => 313532373735313132313233383132-fwhw265ra28b
    [variable_ep_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_network_ip] => 192.168.0.26
    [variable_sip_network_port] => 1024
    [variable_sip_invite_stamp] => 1527751111566423
    [variable_sip_received_ip] => 192.168.0.26
    [variable_sip_received_port] => 1024
    [variable_sip_via_protocol] => udp
    [variable_sip_authorized] => true
    [variable_Event-Name] => REQUEST_PARAMS
    [variable_Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [variable_FreeSWITCH-Hostname] => telispe3
    [variable_FreeSWITCH-Switchname] => telispe3
    [variable_FreeSWITCH-IPv4] => 192.168.0.234
    [variable_FreeSWITCH-IPv6] => ::1
    [variable_Event-Date-Local] => 2018-05-31 09:18:31
    [variable_Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [variable_Event-Date-Timestamp] => 1527751111566423
    [variable_Event-Calling-File] => sofia.c
    [variable_Event-Calling-Function] => sofia_handle_sip_i_invite
    [variable_Event-Calling-Line-Number] => 10096
    [variable_Event-Sequence] => 187253
    [variable_sip_number_alias] => 1000
    [variable_sip_auth_username] => 1000
    [variable_sip_auth_realm] => 192.168.0.234
    [variable_number_alias] => 1000
    [variable_requested_user_name] => 1000
    [variable_requested_domain_name] => 192.168.0.234
    [variable_record_stereo] => true
    [variable_default_gateway] => example.com
    [variable_default_areacode] => 918
    [variable_transfer_fallback_extension] => operator
    [variable_toll_allow] => domestic,international,local
    [variable_accountcode] => 1000
    [variable_user_context] => default
    [variable_effective_caller_id_name] => Extension 1000
    [variable_effective_caller_id_number] => 1000
    [variable_outbound_caller_id_name] => FreeSWITCH
    [variable_outbound_caller_id_number] => 0000000000
    [variable_callgroup] => techsupport
    [variable_user_name] => 1000
    [variable_domain_name] => 192.168.0.234
    [variable_sip_from_user_stripped] => 1000
    [variable_sip_from_tag] => v0jcx98c46
    [variable_sofia_profile_name] => internal
    [variable_recovery_profile_name] => internal
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.26:1024;branch=z9hG4bK-ve4mo6uju7jm;rport=1024
    [variable_sip_from_display] => Freeswitch 1000
    [variable_sip_full_from] => "Freeswitch 1000" <sip:1000@192.168.0.234>;tag=v0jcx98c46
    [variable_sip_full_to] => <sip:0645504317@192.168.0.234;user=phone>
    [variable_sip_allow] => INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY, SUBSCRIBE, PRACK, MESSAGE, INFO, UPDATE
    [variable_sip_req_params] => user=phone
    [variable_sip_req_user] => 0645504317
    [variable_sip_req_uri] => 0645504317@192.168.0.234
    [variable_sip_req_host] => 192.168.0.234
    [variable_sip_to_params] => user=phone
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@192.168.0.234
    [variable_sip_to_host] => 192.168.0.234
    [variable_sip_contact_params] => line=efh70y4h
    [variable_sip_contact_user] => 1000
    [variable_sip_contact_port] => 1024
    [variable_sip_contact_uri] => 1000@192.168.0.26:1024
    [variable_sip_contact_host] => 192.168.0.26
    [variable_sip_user_agent] => snom820/8.7.5.35
    [variable_sip_via_host] => 192.168.0.26
    [variable_sip_via_port] => 1024
    [variable_sip_via_rport] => 1024
    [variable_max_forwards] => 70
    [variable_presence_id] => 1000@192.168.0.234
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_switch_r_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_DP_MATCH] => Array
        (
            [0] => DELAYED NEGOTIATION
            [1] => DELAYED NEGOTIATION
        )

    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_open] => true
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_export_vars] => RFC2822_DATE
    [variable_current_application_data] => sofia/gateway/messagenet/0645504317
    [variable_current_application] => bridge
    [variable_originate_disposition] => failure
    [variable_DIALSTATUS] => INVALIDARGS
    [variable_originate_signal_bond] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_originated_legs] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe;Outbound Call;0645504317
    [variable_sip_to_tag] => 1FKBcU4Kj3K4e
    [variable_switch_m_sdp] => v=0
o=root 1853965284 1853965284 IN IP4 193.227.104.40
s=Asterisk PBX 11.25.0
c=IN IP4 193.227.104.40
t=0 0
m=audio 46164 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20

    [variable_rtp_use_codec_string] => OPUS,G722,PCMU,PCMA,VP8
    [variable_audio_media_flow] => sendrecv
    [variable_rtp_audio_recv_pt] => 9
    [variable_rtp_use_codec_name] => G722
    [variable_rtp_use_codec_rate] => 8000
    [variable_rtp_use_codec_ptime] => 20
    [variable_rtp_use_codec_channels] => 1
    [variable_rtp_last_audio_codec_string] => G722@8000h@20i@1c
    [variable_read_codec] => G722
    [variable_original_read_codec] => G722
    [variable_read_rate] => 16000
    [variable_original_read_rate] => 16000
    [variable_write_codec] => G722
    [variable_write_rate] => 16000
    [variable_dtmf_type] => rfc2833
    [variable_local_media_ip] => 192.168.0.234
    [variable_local_media_port] => 26704
    [variable_advertised_media_ip] => 192.168.0.234
    [variable_rtp_use_timer_name] => soft
    [variable_rtp_use_pt] => 9
    [variable_rtp_use_ssrc] => 1460917431
    [variable_rtp_2833_send_payload] => 101
    [variable_rtp_2833_recv_payload] => 101
    [variable_remote_media_ip] => 192.168.0.26
    [variable_remote_media_port] => 56376
    [variable_endpoint_disposition] => EARLY MEDIA
)

================================================================================================

================================================================================================
Array
(
    [Event-Name] => CHANNEL_ANSWER
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:31
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [Event-Date-Timestamp] => 1527751111876423
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_mark_answered
    [Event-Calling-Line-Number] => 3709
    [Event-Sequence] => 187292
    [Channel-State] => CS_EXECUTE
    [Channel-Call-State] => EARLY
    [Channel-State-Number] => 4
    [Channel-Name] => sofia/internal/1000@192.168.0.234
    [Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Call-Direction] => inbound
    [Presence-Call-Direction] => inbound
    [Channel-HIT-Dialplan] => true
    [Channel-Presence-ID] => 1000@192.168.0.234
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => answered
    [Channel-Read-Codec-Name] => G722
    [Channel-Read-Codec-Rate] => 16000
    [Channel-Read-Codec-Bit-Rate] => 64000
    [Channel-Write-Codec-Name] => G722
    [Channel-Write-Codec-Rate] => 16000
    [Channel-Write-Codec-Bit-Rate] => 64000
    [Caller-Direction] => inbound
    [Caller-Logical-Direction] => inbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Freeswitch 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 192.168.0.26
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 1527751111876423
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 1527751111876423
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 0
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [variable_direction] => inbound
    [variable_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_session_id] => 278
    [variable_sip_from_user] => 1000
    [variable_sip_from_uri] => 1000@192.168.0.234
    [variable_sip_from_host] => 192.168.0.234
    [variable_video_media_flow] => sendrecv
    [variable_channel_name] => sofia/internal/1000@192.168.0.234
    [variable_sip_call_id] => 313532373735313132313233383132-fwhw265ra28b
    [variable_ep_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_network_ip] => 192.168.0.26
    [variable_sip_network_port] => 1024
    [variable_sip_invite_stamp] => 1527751111566423
    [variable_sip_received_ip] => 192.168.0.26
    [variable_sip_received_port] => 1024
    [variable_sip_via_protocol] => udp
    [variable_sip_authorized] => true
    [variable_Event-Name] => REQUEST_PARAMS
    [variable_Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [variable_FreeSWITCH-Hostname] => telispe3
    [variable_FreeSWITCH-Switchname] => telispe3
    [variable_FreeSWITCH-IPv4] => 192.168.0.234
    [variable_FreeSWITCH-IPv6] => ::1
    [variable_Event-Date-Local] => 2018-05-31 09:18:31
    [variable_Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [variable_Event-Date-Timestamp] => 1527751111566423
    [variable_Event-Calling-File] => sofia.c
    [variable_Event-Calling-Function] => sofia_handle_sip_i_invite
    [variable_Event-Calling-Line-Number] => 10096
    [variable_Event-Sequence] => 187253
    [variable_sip_number_alias] => 1000
    [variable_sip_auth_username] => 1000
    [variable_sip_auth_realm] => 192.168.0.234
    [variable_number_alias] => 1000
    [variable_requested_user_name] => 1000
    [variable_requested_domain_name] => 192.168.0.234
    [variable_record_stereo] => true
    [variable_default_gateway] => example.com
    [variable_default_areacode] => 918
    [variable_transfer_fallback_extension] => operator
    [variable_toll_allow] => domestic,international,local
    [variable_accountcode] => 1000
    [variable_user_context] => default
    [variable_effective_caller_id_name] => Extension 1000
    [variable_effective_caller_id_number] => 1000
    [variable_outbound_caller_id_name] => FreeSWITCH
    [variable_outbound_caller_id_number] => 0000000000
    [variable_callgroup] => techsupport
    [variable_user_name] => 1000
    [variable_domain_name] => 192.168.0.234
    [variable_sip_from_user_stripped] => 1000
    [variable_sip_from_tag] => v0jcx98c46
    [variable_sofia_profile_name] => internal
    [variable_recovery_profile_name] => internal
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.26:1024;branch=z9hG4bK-ve4mo6uju7jm;rport=1024
    [variable_sip_from_display] => Freeswitch 1000
    [variable_sip_full_from] => "Freeswitch 1000" <sip:1000@192.168.0.234>;tag=v0jcx98c46
    [variable_sip_full_to] => <sip:0645504317@192.168.0.234;user=phone>
    [variable_sip_allow] => INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY, SUBSCRIBE, PRACK, MESSAGE, INFO, UPDATE
    [variable_sip_req_params] => user=phone
    [variable_sip_req_user] => 0645504317
    [variable_sip_req_uri] => 0645504317@192.168.0.234
    [variable_sip_req_host] => 192.168.0.234
    [variable_sip_to_params] => user=phone
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@192.168.0.234
    [variable_sip_to_host] => 192.168.0.234
    [variable_sip_contact_params] => line=efh70y4h
    [variable_sip_contact_user] => 1000
    [variable_sip_contact_port] => 1024
    [variable_sip_contact_uri] => 1000@192.168.0.26:1024
    [variable_sip_contact_host] => 192.168.0.26
    [variable_sip_user_agent] => snom820/8.7.5.35
    [variable_sip_via_host] => 192.168.0.26
    [variable_sip_via_port] => 1024
    [variable_sip_via_rport] => 1024
    [variable_max_forwards] => 70
    [variable_presence_id] => 1000@192.168.0.234
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_switch_r_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_DP_MATCH] => Array
        (
            [0] => DELAYED NEGOTIATION
            [1] => DELAYED NEGOTIATION
        )

    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_open] => true
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_export_vars] => RFC2822_DATE
    [variable_current_application_data] => sofia/gateway/messagenet/0645504317
    [variable_current_application] => bridge
    [variable_originate_disposition] => failure
    [variable_DIALSTATUS] => INVALIDARGS
    [variable_originate_signal_bond] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_originated_legs] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe;Outbound Call;0645504317
    [variable_sip_to_tag] => 1FKBcU4Kj3K4e
    [variable_switch_m_sdp] => v=0
o=root 1853965284 1853965284 IN IP4 193.227.104.40
s=Asterisk PBX 11.25.0
c=IN IP4 193.227.104.40
t=0 0
m=audio 46164 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20

    [variable_rtp_use_codec_string] => OPUS,G722,PCMU,PCMA,VP8
    [variable_audio_media_flow] => sendrecv
    [variable_rtp_audio_recv_pt] => 9
    [variable_rtp_use_codec_name] => G722
    [variable_rtp_use_codec_rate] => 8000
    [variable_rtp_use_codec_ptime] => 20
    [variable_rtp_use_codec_channels] => 1
    [variable_rtp_last_audio_codec_string] => G722@8000h@20i@1c
    [variable_read_codec] => G722
    [variable_original_read_codec] => G722
    [variable_read_rate] => 16000
    [variable_original_read_rate] => 16000
    [variable_write_codec] => G722
    [variable_write_rate] => 16000
    [variable_dtmf_type] => rfc2833
    [variable_local_media_ip] => 192.168.0.234
    [variable_local_media_port] => 26704
    [variable_advertised_media_ip] => 192.168.0.234
    [variable_rtp_use_timer_name] => soft
    [variable_rtp_use_pt] => 9
    [variable_rtp_use_ssrc] => 1460917431
    [variable_rtp_2833_send_payload] => 101
    [variable_rtp_2833_recv_payload] => 101
    [variable_remote_media_ip] => 192.168.0.26
    [variable_remote_media_port] => 56376
    [variable_endpoint_disposition] => EARLY MEDIA
    [variable_rtp_local_sdp_str] => v=0
o=FreeSWITCH 1527724407 1527724408 IN IP4 192.168.0.234
s=FreeSWITCH
c=IN IP4 192.168.0.234
t=0 0
m=audio 26704 RTP/AVP 9 101
a=rtpmap:9 G722/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

)

================================================================================================

================================================================================================
Array
(
    [Event-Name] => CHANNEL_HANGUP
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:39
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:39 GMT
    [Event-Date-Timestamp] => 1527751119866428
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_hangup
    [Event-Calling-Line-Number] => 3285
    [Event-Sequence] => 187299
    [Channel-State] => CS_EXECUTE
    [Channel-Call-State] => ACTIVE
    [Channel-State-Number] => 10
    [Channel-Name] => sofia/internal/1000@192.168.0.234
    [Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Call-Direction] => inbound
    [Presence-Call-Direction] => inbound
    [Channel-HIT-Dialplan] => true
    [Channel-Presence-ID] => 1000@192.168.0.234
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => hangup
    [Hangup-Cause] => NORMAL_CLEARING
    [Channel-Read-Codec-Name] => G722
    [Channel-Read-Codec-Rate] => 16000
    [Channel-Read-Codec-Bit-Rate] => 64000
    [Channel-Write-Codec-Name] => G722
    [Channel-Write-Codec-Rate] => 16000
    [Channel-Write-Codec-Bit-Rate] => 64000
    [Caller-Direction] => inbound
    [Caller-Logical-Direction] => inbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Freeswitch 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 192.168.0.26
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 1527751111876423
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 1527751111876423
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 1527751111876423
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [Other-Type] => originatee
    [Other-Leg-Direction] => outbound
    [Other-Leg-Logical-Direction] => inbound
    [Other-Leg-Username] => 1000
    [Other-Leg-Dialplan] => XML
    [Other-Leg-Caller-ID-Name] => Extension 1000
    [Other-Leg-Caller-ID-Number] => 1000
    [Other-Leg-Orig-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Orig-Caller-ID-Number] => 1000
    [Other-Leg-Callee-ID-Name] => Outbound Call
    [Other-Leg-Callee-ID-Number] => 0645504317
    [Other-Leg-Network-Addr] => 212.97.59.76
    [Other-Leg-ANI] => 1000
    [Other-Leg-Destination-Number] => 0645504317
    [Other-Leg-Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Other-Leg-Source] => mod_sofia
    [Other-Leg-Context] => default
    [Other-Leg-Channel-Name] => sofia/external/0645504317
    [Other-Leg-Profile-Created-Time] => 1527751111566423
    [Other-Leg-Channel-Created-Time] => 1527751111566423
    [Other-Leg-Channel-Answered-Time] => 1527751111856428
    [Other-Leg-Channel-Progress-Time] => 1527751111836424
    [Other-Leg-Channel-Progress-Media-Time] => 0
    [Other-Leg-Channel-Hangup-Time] => 0
    [Other-Leg-Channel-Transfer-Time] => 0
    [Other-Leg-Channel-Resurrect-Time] => 0
    [Other-Leg-Channel-Bridged-Time] => 0
    [Other-Leg-Channel-Last-Hold] => 0
    [Other-Leg-Channel-Hold-Accum] => 0
    [Other-Leg-Screen-Bit] => true
    [Other-Leg-Privacy-Hide-Name] => false
    [Other-Leg-Privacy-Hide-Number] => false
    [variable_direction] => inbound
    [variable_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_session_id] => 278
    [variable_sip_from_user] => 1000
    [variable_sip_from_uri] => 1000@192.168.0.234
    [variable_sip_from_host] => 192.168.0.234
    [variable_video_media_flow] => sendrecv
    [variable_channel_name] => sofia/internal/1000@192.168.0.234
    [variable_ep_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_network_ip] => 192.168.0.26
    [variable_sip_network_port] => 1024
    [variable_sip_invite_stamp] => 1527751111566423
    [variable_sip_received_ip] => 192.168.0.26
    [variable_sip_received_port] => 1024
    [variable_sip_via_protocol] => udp
    [variable_sip_authorized] => true
    [variable_Event-Name] => REQUEST_PARAMS
    [variable_Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [variable_FreeSWITCH-Hostname] => telispe3
    [variable_FreeSWITCH-Switchname] => telispe3
    [variable_FreeSWITCH-IPv4] => 192.168.0.234
    [variable_FreeSWITCH-IPv6] => ::1
    [variable_Event-Date-Local] => 2018-05-31 09:18:31
    [variable_Event-Date-GMT] => Thu, 31 May 2018 07:18:31 GMT
    [variable_Event-Date-Timestamp] => 1527751111566423
    [variable_Event-Calling-File] => sofia.c
    [variable_Event-Calling-Function] => sofia_handle_sip_i_invite
    [variable_Event-Calling-Line-Number] => 10096
    [variable_Event-Sequence] => 187253
    [variable_sip_number_alias] => 1000
    [variable_sip_auth_username] => 1000
    [variable_sip_auth_realm] => 192.168.0.234
    [variable_number_alias] => 1000
    [variable_requested_user_name] => 1000
    [variable_requested_domain_name] => 192.168.0.234
    [variable_record_stereo] => true
    [variable_default_gateway] => example.com
    [variable_default_areacode] => 918
    [variable_transfer_fallback_extension] => operator
    [variable_toll_allow] => domestic,international,local
    [variable_accountcode] => 1000
    [variable_user_context] => default
    [variable_effective_caller_id_name] => Extension 1000
    [variable_effective_caller_id_number] => 1000
    [variable_outbound_caller_id_name] => FreeSWITCH
    [variable_outbound_caller_id_number] => 0000000000
    [variable_callgroup] => techsupport
    [variable_user_name] => 1000
    [variable_domain_name] => 192.168.0.234
    [variable_sip_from_user_stripped] => 1000
    [variable_sofia_profile_name] => internal
    [variable_recovery_profile_name] => internal
    [variable_sip_allow] => INVITE, ACK, CANCEL, BYE, REFER, OPTIONS, NOTIFY, SUBSCRIBE, PRACK, MESSAGE, INFO, UPDATE
    [variable_sip_req_params] => user=phone
    [variable_sip_req_user] => 0645504317
    [variable_sip_req_uri] => 0645504317@192.168.0.234
    [variable_sip_req_host] => 192.168.0.234
    [variable_sip_to_params] => user=phone
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@192.168.0.234
    [variable_sip_to_host] => 192.168.0.234
    [variable_sip_contact_params] => line=efh70y4h
    [variable_sip_contact_user] => 1000
    [variable_sip_contact_port] => 1024
    [variable_sip_contact_uri] => 1000@192.168.0.26:1024
    [variable_sip_contact_host] => 192.168.0.26
    [variable_sip_user_agent] => snom820/8.7.5.35
    [variable_sip_via_host] => 192.168.0.26
    [variable_sip_via_port] => 1024
    [variable_sip_via_rport] => 1024
    [variable_max_forwards] => 70
    [variable_presence_id] => 1000@192.168.0.234
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_switch_r_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_DP_MATCH] => Array
        (
            [0] => DELAYED NEGOTIATION
            [1] => DELAYED NEGOTIATION
        )

    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_open] => true
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_export_vars] => RFC2822_DATE
    [variable_current_application_data] => sofia/gateway/messagenet/0645504317
    [variable_current_application] => bridge
    [variable_originated_legs] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe;Outbound Call;0645504317
    [variable_switch_m_sdp] => v=0
o=root 1853965284 1853965284 IN IP4 193.227.104.40
s=Asterisk PBX 11.25.0
c=IN IP4 193.227.104.40
t=0 0
m=audio 46164 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20

    [variable_rtp_use_codec_string] => OPUS,G722,PCMU,PCMA,VP8
    [variable_audio_media_flow] => sendrecv
    [variable_rtp_audio_recv_pt] => 9
    [variable_rtp_use_codec_name] => G722
    [variable_rtp_use_codec_rate] => 8000
    [variable_rtp_use_codec_ptime] => 20
    [variable_rtp_use_codec_channels] => 1
    [variable_rtp_last_audio_codec_string] => G722@8000h@20i@1c
    [variable_read_codec] => G722
    [variable_original_read_codec] => G722
    [variable_read_rate] => 16000
    [variable_original_read_rate] => 16000
    [variable_write_codec] => G722
    [variable_write_rate] => 16000
    [variable_dtmf_type] => rfc2833
    [variable_local_media_ip] => 192.168.0.234
    [variable_local_media_port] => 26704
    [variable_advertised_media_ip] => 192.168.0.234
    [variable_rtp_use_timer_name] => soft
    [variable_rtp_use_pt] => 9
    [variable_rtp_use_ssrc] => 1460917431
    [variable_rtp_2833_send_payload] => 101
    [variable_rtp_2833_recv_payload] => 101
    [variable_remote_media_ip] => 192.168.0.26
    [variable_remote_media_port] => 56376
    [variable_rtp_local_sdp_str] => v=0
o=FreeSWITCH 1527724407 1527724408 IN IP4 192.168.0.234
s=FreeSWITCH
c=IN IP4 192.168.0.234
t=0 0
m=audio 26704 RTP/AVP 9 101
a=rtpmap:9 G722/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

    [variable_endpoint_disposition] => ANSWER
    [variable_originate_disposition] => SUCCESS
    [variable_DIALSTATUS] => SUCCESS
    [variable_originate_causes] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe;NONE
    [variable_bridge_to] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_last_bridge_to] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_bridge_channel] => sofia/external/0645504317
    [variable_bridge_uuid] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_signal_bond] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_sip_to_tag] => 1FKBcU4Kj3K4e
    [variable_sip_from_tag] => v0jcx98c46
    [variable_sip_cseq] => 2
    [variable_sip_call_id] => 313532373735313132313233383132-fwhw265ra28b
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.26:1024;branch=z9hG4bK-zwuw887z1w5u;rport=1024
    [variable_sip_from_display] => Freeswitch 1000
    [variable_sip_full_from] => "Freeswitch 1000" <sip:1000@192.168.0.234>;tag=v0jcx98c46
    [variable_sip_full_to] => <sip:0645504317@192.168.0.234;user=phone>;tag=1FKBcU4Kj3K4e
    [variable_last_sent_callee_id_name] => Outbound Call
    [variable_last_sent_callee_id_number] => 0645504317
    [variable_sip_term_status] => 200
    [variable_proto_specific_hangup_cause] => sip:200
    [variable_sip_term_cause] => 16
    [variable_last_bridge_role] => originator
)

================================================================================================

================================================================================================
Array
(
    [Event-Name] => CHANNEL_HANGUP
    [Core-UUID] => e1508a1e-451b-48e8-94d2-a0d6f360fa17
    [FreeSWITCH-Hostname] => telispe3
    [FreeSWITCH-Switchname] => telispe3
    [FreeSWITCH-IPv4] => 192.168.0.234
    [FreeSWITCH-IPv6] => ::1
    [Event-Date-Local] => 2018-05-31 09:18:39
    [Event-Date-GMT] => Thu, 31 May 2018 07:18:39 GMT
    [Event-Date-Timestamp] => 1527751119876425
    [Event-Calling-File] => switch_channel.c
    [Event-Calling-Function] => switch_channel_perform_hangup
    [Event-Calling-Line-Number] => 3285
    [Event-Sequence] => 187300
    [Channel-State] => CS_EXCHANGE_MEDIA
    [Channel-Call-State] => ACTIVE
    [Channel-State-Number] => 10
    [Channel-Name] => sofia/external/0645504317
    [Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Call-Direction] => outbound
    [Presence-Call-Direction] => outbound
    [Channel-HIT-Dialplan] => false
    [Channel-Call-UUID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Answer-State] => hangup
    [Hangup-Cause] => NORMAL_CLEARING
    [Channel-Read-Codec-Name] => PCMA
    [Channel-Read-Codec-Rate] => 8000
    [Channel-Read-Codec-Bit-Rate] => 64000
    [Channel-Write-Codec-Name] => PCMA
    [Channel-Write-Codec-Rate] => 8000
    [Channel-Write-Codec-Bit-Rate] => 64000
    [Caller-Direction] => outbound
    [Caller-Logical-Direction] => outbound
    [Caller-Username] => 1000
    [Caller-Dialplan] => XML
    [Caller-Caller-ID-Name] => Extension 1000
    [Caller-Caller-ID-Number] => 1000
    [Caller-Orig-Caller-ID-Name] => Freeswitch 1000
    [Caller-Orig-Caller-ID-Number] => 1000
    [Caller-Callee-ID-Name] => Outbound Call
    [Caller-Callee-ID-Number] => 0645504317
    [Caller-Network-Addr] => 212.97.59.76
    [Caller-ANI] => 1000
    [Caller-Destination-Number] => 0645504317
    [Caller-Unique-ID] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [Caller-Source] => mod_sofia
    [Caller-Context] => default
    [Caller-Channel-Name] => sofia/external/0645504317
    [Caller-Profile-Index] => 1
    [Caller-Profile-Created-Time] => 1527751111566423
    [Caller-Channel-Created-Time] => 1527751111566423
    [Caller-Channel-Answered-Time] => 1527751111856428
    [Caller-Channel-Progress-Time] => 1527751111836424
    [Caller-Channel-Progress-Media-Time] => 0
    [Caller-Channel-Hangup-Time] => 0
    [Caller-Channel-Transfer-Time] => 0
    [Caller-Channel-Resurrect-Time] => 0
    [Caller-Channel-Bridged-Time] => 1527751111876423
    [Caller-Channel-Last-Hold] => 0
    [Caller-Channel-Hold-Accum] => 0
    [Caller-Screen-Bit] => true
    [Caller-Privacy-Hide-Name] => false
    [Caller-Privacy-Hide-Number] => false
    [Other-Type] => originator
    [Other-Leg-Direction] => inbound
    [Other-Leg-Logical-Direction] => inbound
    [Other-Leg-Username] => 1000
    [Other-Leg-Dialplan] => XML
    [Other-Leg-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Caller-ID-Number] => 1000
    [Other-Leg-Orig-Caller-ID-Name] => Freeswitch 1000
    [Other-Leg-Orig-Caller-ID-Number] => 1000
    [Other-Leg-Network-Addr] => 192.168.0.26
    [Other-Leg-ANI] => 1000
    [Other-Leg-Destination-Number] => 0645504317
    [Other-Leg-Unique-ID] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [Other-Leg-Source] => mod_sofia
    [Other-Leg-Context] => default
    [Other-Leg-Channel-Name] => sofia/internal/1000@192.168.0.234
    [Other-Leg-Profile-Created-Time] => 0
    [Other-Leg-Channel-Created-Time] => 0
    [Other-Leg-Channel-Answered-Time] => 0
    [Other-Leg-Channel-Progress-Time] => 1527751111836424
    [Other-Leg-Channel-Progress-Media-Time] => 0
    [Other-Leg-Channel-Hangup-Time] => 0
    [Other-Leg-Channel-Transfer-Time] => 0
    [Other-Leg-Channel-Resurrect-Time] => 0
    [Other-Leg-Channel-Bridged-Time] => 0
    [Other-Leg-Channel-Last-Hold] => 0
    [Other-Leg-Channel-Hold-Accum] => 0
    [Other-Leg-Screen-Bit] => true
    [Other-Leg-Privacy-Hide-Name] => false
    [Other-Leg-Privacy-Hide-Number] => false
    [variable_direction] => outbound
    [variable_is_outbound] => true
    [variable_uuid] => 694de7d4-4ec8-4aac-be51-78a9544c6cfe
    [variable_session_id] => 279
    [variable_sip_gateway_name] => messagenet
    [variable_sip_invite_domain] => sip.messagenet.it
    [variable_sip_profile_name] => gateway
    [variable_video_media_flow] => sendrecv
    [variable_audio_media_flow] => sendrecv
    [variable_channel_name] => sofia/external/0645504317
    [variable_sip_destination_url] => sip:0645504317@sip.messagenet.it
    [variable_sip_h_X-Serialnumber] => 0004134026AB
    [variable_sip_h_P-Key-Flags] => resolution="31x13", keys="4"
    [variable_max_forwards] => 69
    [variable_originator_codec] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_originator] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_switch_m_sdp] => v=0
o=root 511202011 511202011 IN IP4 192.168.0.26
s=call
c=IN IP4 192.168.0.26
t=0 0
m=audio 56376 RTP/AVP 9 0 8 3 99 112 18 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:99 G726-32/8000
a=rtpmap:112 AAL2-G726-32/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

    [variable_export_vars] => RFC2822_DATE
    [variable_RFC2822_DATE] => Thu, 31 May 2018 09:18:31 +0200
    [variable_originate_early_media] => true
    [variable_originating_leg_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_rtp_local_sdp_str] => v=0
o=FreeSWITCH 1527733723 1527733724 IN IP4 192.168.0.234
s=FreeSWITCH
c=IN IP4 192.168.0.234
t=0 0
m=audio 17388 RTP/AVP 9 0 8 101
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

    [variable_sip_outgoing_contact_uri] => <sip:5406087369@192.168.0.234:5080;transport=udp;gw=messagenet>
    [variable_sip_req_uri] => 0645504317@sip.messagenet.it
    [variable_sofia_profile_name] => external
    [variable_recovery_profile_name] => external
    [variable_sip_local_network_addr] => 192.168.0.234
    [variable_sip_reply_host] => 212.97.59.76
    [variable_sip_reply_port] => 5060
    [variable_sip_network_ip] => 212.97.59.76
    [variable_sip_network_port] => 5060
    [variable_ep_codec_string] => CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_sip_user_agent] => FPBX-2.11.0(11.25.0)
    [variable_sip_allow] => INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH, MESSAGE
    [variable_sip_recover_contact] => <sip:5636791@52.213.41.239:5060>
    [variable_sip_invite_route_uri] => <sip:212.97.59.76;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>,<sip:212.97.59.76:5061;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>
    [variable_sip_invite_record_route] => <sip:212.97.59.76:5061;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>,<sip:212.97.59.76;r2=on;lr=on;ftag=e1DSB0N6ZFemp;did=df71.aab1a1e;rpp=pp>
    [variable_sip_full_via] => SIP/2.0/UDP 192.168.0.234:5080;received=93.48.188.242;rport=5080;branch=z9hG4bK289DtvXjHZQXQ
    [variable_sip_recover_via] => SIP/2.0/UDP 192.168.0.234:5080;received=93.48.188.242;rport=5080;branch=z9hG4bK289DtvXjHZQXQ
    [variable_sip_from_display] => Extension 1000
    [variable_sip_full_from] => "Extension 1000" <sip:5406087369@sip.messagenet.it>;tag=e1DSB0N6ZFemp
    [variable_sip_full_to] => <sip:0645504317@sip.messagenet.it>;tag=as61dcd80b
    [variable_sip_from_user] => 5406087369
    [variable_sip_from_uri] => 5406087369@sip.messagenet.it
    [variable_sip_from_host] => sip.messagenet.it
    [variable_sip_to_user] => 0645504317
    [variable_sip_to_uri] => 0645504317@sip.messagenet.it
    [variable_sip_to_host] => sip.messagenet.it
    [variable_sip_contact_user] => 5636791
    [variable_sip_contact_port] => 5060
    [variable_sip_contact_uri] => 5636791@52.213.41.239:5060
    [variable_sip_contact_host] => 52.213.41.239
    [variable_sip_to_tag] => as61dcd80b
    [variable_sip_from_tag] => e1DSB0N6ZFemp
    [variable_sip_cseq] => 123539492
    [variable_sip_call_id] => a9fa659d-df45-1236-a0a7-00fd45fc4abc
    [variable_switch_r_sdp] => v=0
o=root 1853965284 1853965284 IN IP4 193.227.104.40
s=Asterisk PBX 11.25.0
c=IN IP4 193.227.104.40
t=0 0
m=audio 46164 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20

    [variable_rtp_use_codec_string] => mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
    [variable_rtp_audio_recv_pt] => 8
    [variable_rtp_use_codec_name] => PCMA
    [variable_rtp_use_codec_rate] => 8000
    [variable_rtp_use_codec_ptime] => 20
    [variable_rtp_use_codec_channels] => 1
    [variable_rtp_last_audio_codec_string] => PCMA@8000h@20i@1c
    [variable_read_codec] => PCMA
    [variable_original_read_codec] => PCMA
    [variable_read_rate] => 8000
    [variable_original_read_rate] => 8000
    [variable_write_codec] => PCMA
    [variable_write_rate] => 8000
    [variable_dtmf_type] => rfc2833
    [variable_local_media_ip] => 192.168.0.234
    [variable_local_media_port] => 17388
    [variable_advertised_media_ip] => 192.168.0.234
    [variable_rtp_use_timer_name] => soft
    [variable_rtp_use_pt] => 8
    [variable_rtp_use_ssrc] => 1662588167
    [variable_rtp_2833_send_payload] => 101
    [variable_rtp_2833_recv_payload] => 101
    [variable_remote_media_ip] => 193.227.104.40
    [variable_remote_media_port] => 46164
    [variable_endpoint_disposition] => ANSWER
    [variable_call_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_last_bridge_to] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_bridge_channel] => sofia/internal/1000@192.168.0.234
    [variable_bridge_uuid] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_signal_bond] => 93ca8578-db92-4598-9501-2ca9c44ae17f
    [variable_last_sent_callee_id_name] => Extension 1000
    [variable_last_sent_callee_id_number] => 1000
    [variable_sip_hangup_phrase] => OK
    [variable_last_bridge_hangup_cause] => NORMAL_CLEARING
    [variable_last_bridge_proto_specific_hangup_cause] => sip:200
)

================================================================================================
CHANNEL_HANGUP	93ca8578-db92-4598-9501-2ca9c44ae17f	1000	0645504317	hangup
